################################################
# Service defintion for the Varadhi rest server
# LoadBalancer which is exrernally accessible.
################################################
{{- if eq .Values.deployment.name "server" }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "varadhi.name" . }}-{{ .Values.deployment.name }}"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "varadhi.commonLabels" . | nindent 4 }}
    component: {{ .Values.deployment.name }}
  annotations:
{{- with .Values.deployment.service.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.deployment.service.frontendPort }}
      targetPort: {{ .Values.varadhi.app.httpServerOptions.port }}
      protocol: TCP
      name: server-http
    {{- if .Values.varadhi.app.debug }}
    - port: 5005
      targetPort: 5005
      protocol: TCP
      name: jvm-debug
      {{- end }}
  selector:
    {{- include "varadhi.commonLabels" . | nindent 4 }}
    component: {{ .Values.deployment.name }}
{{- end }}
